{
  "id": "/",
  "name": "PrussikTrails",
  "short_name": "Prussik",
  "description": "Aplicativo de aventuras outdoor que conecta guias especializados e aventureiros.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffdf7",
  "theme_color": "#203C2E",
  "categories": ["travel", "sports", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Entrar",
      "short_name": "Login",
      "description": "Acessar o login do PrussikTrails",
      "url": "/login",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Roteiros",
      "short_name": "Roteiros",
      "description": "Explorar roteiros disponíveis",
      "url": "/roteiros",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Minhas Reservas",
      "short_name": "Reservas",
      "description": "Acessar as reservas do cliente",
      "url": "/cliente/minhas-reservas",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}