{
  "id": "/login",
  "name": "PrussikTrails",
  "short_name": "PrussikTrails",
  "description": "Plataforma de aventuras e trilhas conectando guias especializados e aventureiros.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#fffdf7",
  "theme_color": "#dc2626",
  "categories": ["travel", "sports", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
